{
  "name": "uistudio-core",
  "version": "0.0.1",
  "description": "A collection of unstyled and keyboard friendly UI components for your React App.",
  "private": true,
  "outDir": "dist",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test-switch": "yarn workspace @uistudio/switch test --coverage",
    "build-switch": "yarn workspace @uistudio/switch build",
    "storybook-switch": "yarn workspace @uistudio/switch storybook",
    "test-treeview": "yarn workspace @uistudio/treeview test --coverage",
    "build-treeview": "yarn workspace @uistudio/treeview build",
    "storybook-treeview": "yarn workspace @uistudio/treeview storybook",
    "buildPackages": "yarn build-switch & yarn build-treeview",
    "testPackages": "yarn test-switch & yarn test-treeview",
    "storybook-docs": "start-storybook --docs --no-manager-cache",
    "build-storybook-docs": "build-storybook --docs",
    "publishAll": "yarn workspace @uistudio/switch npm publish --access public && yarn workspace @uistudio/treeview npm publish --access public"
  },
  "keywords": [
    "react",
    "ui",
    "switch",
    "treeview",
    "accessibility"
  ]
}
